# aio

./: .gitignore  pom.xml
logs/: all.log.2021-09-16  all.log.2021-09-24
src/main/java/top/suilian/aio/: AioApplication.java  BeanContext.java  CorsConfig.java
src/main/java/top/suilian/aio/Util/: BaseHttp.java  ChuangLanSmsUtil.java  CommonUtil.java  Constant.java  DateConvertUtil.java  DateUtils.java  HMAC.java  HttpUtil.java  HttpUtilTemp.java  MyGlobalExceptionHandler.java  MyHttpDelete.java  MyX509TrustManager.java  RandomUtilsme.java  ResourceUtil.java  ServiceFactory.java  SkipHttpsUtil.java  ThreadPoolExcutorsConfig.java
src/main/java/top/suilian/aio/controller/: ApiReq.java  BaseController.java  Main.java  RobotController.java  ServiceController.java  Test.java  TestController.java
src/main/java/top/suilian/aio/dao/: ApitradeLogMapper.java  CancelExceptionMapper.java  CancelOrderMapper.java  ExceptionMessageMapper.java  RobotArgsMapper.java  RobotLogMapper.java  RobotMapper.java  TradeLogMapper.java  WarmLogMapper.java
src/main/java/top/suilian/aio/filter/: UrlFilter.java
src/main/java/top/suilian/aio/model/: ApitradeLog.java  CancelException.java  CancelOrder.java  ExceptionMessage.java  Member.java  Refer.java  Robot.java  RobotArgs.java  RobotLog.java  TradeEnum.java  TradeLog.java  WarmLog.java
src/main/java/top/suilian/aio/model/request/: BaseRequest.java  OperationRequest.java  SmsSendRequest.java
src/main/java/top/suilian/aio/model/response/: ResponseEntity.java  ResultCode.java  SmsSendResponse.java
src/main/java/top/suilian/aio/redis/: RedisConfig.java  RedisHelper.java  RedisObject.java  RedisStringExecutor.java
src/main/java/top/suilian/aio/refer/: BiMartUtils.java  BianUtils.java  BiboxUtils.java  DeepVo.java  GateUtils.java  HotcoinUtils.java  HuoBiUtils.java  WbfexUtils.java  WeexUtils.java  ZgUtils.java
src/main/java/top/suilian/aio/runnable/: BaseTask.java  StopableTask.java
src/main/java/top/suilian/aio/service/: BaseService.java  CancelExceptionService.java  CancelOrderService.java  ExceptionMessageService.java  RobotAction.java  RobotArgsService.java  RobotLogService.java  RobotService.java  TradeLogService.java
src/main/java/top/suilian/aio/service/aatradeRobitService/: TradeRobotService.java  TradeService.java
src/main/java/top/suilian/aio/service/arbisoo/: ArbisooParentService.java  ArbisooService.java
src/main/java/top/suilian/aio/service/arbisooNew/: ArbisooNewParentService.java  ArbisooNewService.java
src/main/java/top/suilian/aio/vo/: CancalAllOrder.java  CancalOrderReq.java  FastTradeReq.java  Order.java  ResponseEntity.java  ResultCode.java  TradeReq.java  UpdateOrderStatus.java  getAllOrderPonse.java
src/main/resources/: application.properties  generatorConfig.xml  jenkins_shell  log4j.properties
src/main/resources/generator/: ApitradeLogDao.xml
src/main/resources/mybatis/: ApitradeLogMapper.xml  CancelExceptionMapper.xml  ExceptionMessageMapper.xml  RobotArgsMapper.xml  RobotMapper.xml  TradeLogMapper.xml  WarmLogMapper.xml
src/test/java/top/suilian/aio/: AioApplicationTests.java
(+566 files in other folders)
