#spring.datasource.url=jdbc:mysql://rm-t4naeb8qv7h9b5ms4jo.mysql.singapore.rds.aliyuncs.com/new_robot?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.username=robot_admin
#spring.datasource.password=Robot!2019@
spring.datasource.url=jdbc:mysql://rm-t4n21o42z7c3m4w7s8o.mysql.singapore.rds.aliyuncs.com/new_robot?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zvmMNNj#Abvb2u2S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.redis.database=0
#spring.redis.host=r-t4ny6lyr3itl1nmgdcpd.redis.singapore.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=wQADMNae589fLJx
spring.redis.host=127.0.0.1
spring.redis.password=wand.123
spring.redis.port=6379
spring.redis.timeout=8000
spring.redis.jedis.pool.max-active=1000
server.port=8852
mybatis.mapper-locations=classpath:/mybatis/*.xml

